<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>XRS</title>
  <script type="module" crossorigin src="/demo/xrs-tour/assets/index-B8cCZxiU.js"></script>
  <link rel="stylesheet" crossorigin href="/demo/xrs-tour/assets/index-U1sQXI2Y.css">
</head>
<body>
    <div id="uiContainer" class="w-full h-full top-0 left-0 fixed flex flex-col">
            <div id="uiContainer-header" class="h-12 flex flex-row-reverse items-center justify-start gap-4">
                
            </div>

            <div id="uiContainer-center" class="flex-1 flex items-center justify-center">
                

                <div id="loadingScreen">
                    <span class="loading loading-spinner loading-xl"></span>
                    <div class="loading-text m-4">Loading...</div>
                </div>
                        
            </div>

            <div id="uiContainer-footer" class="h-24 w-full flex flex-row flex-nowrap items-center justify-center gap-4">
           
            </div>
        
    
    </div>
    <canvas id="renderCanvas"></canvas>
</body>
</html> 

    